{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server =DESKTOP-F3S5AM3\\MSSQLSERVER01; database =shimaa; trusted_connection = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "Key": "mahdlkkngknlkfgsbhddhdtcrcfdehdghdcqfwfxwqdffvdgshahabsxbncnncbsvzvzvgshshaannsxnxb", // غيّرها بمفتاح قوي
    "Issuer": "OnlineLibrary",
    "Audience": "OnlineLibraryUsers"
  }

}

